PROJECT NAME : SALES MANAGMENT SYSTEM.

login credentials:
 1.Admin login:- 
       username:rejeth@gmail.com  password:rejeth
 2.Manager login:-
       username:manager@gmail.com  password:manager
 3.Agent login:-
       username:agent@gmail.com  password:agent


login.php

This is the main login page of the sales management system.From this page based on the email and password the user will be redirected to their respective home pages they are

1 Admin home page -- admin.php 
2 Manager home page -- manager.php
3 Agent home page -- agentoptions.php


1.Admin home page -- admin.php
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

home page of admin
has the following functions.

1. Add Manager
---------------
	page to add manager.
	inputs are manager information. 
	


2. Delete Manager
------------------
	page to delete manager.
	input is name of manager to be deleted.


3. Add Product
---------------
	page to add product details.
	inputs are product details.


4. Remove Product
-----------------
	paget to remove/delete a product
	displays full product list from which deletion can be done.


5. Product List
---------------
	page displays all the products the company deals with.
	displays product details including stock and cost.


6. Manager List
---------------
	page shows names and contact info of all managers in company.


7. Update Stock
---------------

	page to update stock.
	
8. Manager Ranking
------------------
	gives ranking of each manager based on total units sold by them.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




2.  Manager home page -- manager.php
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Add Agents
-------------
	page to add agent.
	inputs are agent details.


2. Delete Agents
----------------
	paget to delete agents.
	input is agetn name.


3. Sales log
------------
	shows sales of the products ordered on desending order of date.


4. Quadrant report
------------------
	shows quadrant report of each quadrant of the total company sales as piegraph and bar graph.


5. Product List
---------------
	shows the list of products with the number in stock and cost.


6. Agent List
--------------

	shows the agents working under this manager.


7. Self Analysis
----------------
	shows the quadrant report based on sales by agents working under this manager.


	
8. Review Work
--------------
	details about each agent and their ranking and target.


9. Agent Ranking
----------------
	ranking of all agents working under the current manager.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




3. Agent home page -- agentoptions.php
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


1.Add Sales Transaction.
------------------------
	page to add sales for the agent.


2.Modify Transaction.
---------------------
	page to modify a transaction.


3.Sales Report.
---------------
	page to view sales report as bar graph of product id v/s units sold.


4.Remove Sales.
---------------
	page to delete sales record.


5.Sales List
------------
	page to view full sales of the agent.


6.General Sales Analysis
------------------------
	page to view full sales of the company.



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
